# ======================
# EDUAI DATA LAKE CONFIG
# ======================

EDUAI_DATA_BASE_PATH=/data

# Optional (để sau này mở rộng)
EDUAI_ENV=dev
EDUAI_LOG_LEVEL=INFO
API_BASE_URL=http://eduai-backend:8011
QDRANT_HOST=qdrant
QDRANT_PORT=6333
